server {
    listen       80;
    listen  [::]:80;
    server_name  export-nan.work;

    location /trojan-admin {
        proxy_pass http://127.0.0.1:81;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # http强制跳转到https
    if ( $remote_addr != 127.0.0.1 ){
        rewrite ^/(.*)$ https://export-nan.work/$1 redirect;
    } 
}